
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadeira Elegance - Chiesa Móveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Cadeira Elegance</h1></header>
    <main class="pagina-produto">
        <img src="img/cadeira-elegance.png" alt="Cadeira Elegance">
        <p>Medidas (L/A/P): 50cm x 90cm x 55cm</p>
        <p>Escolha a cor do tecido:</p>
        <select>
            <option>Preto</option>
            <option>Branco</option>
            <option>Bege</option>
        </select>
        <p>Escolha o material:</p>
        <select>
            <option>Madeira</option>
            <option>Metal Dourado</option>
        </select>
        <p>Quantidade:</p>
        <input type="number" value="1" min="1">
        <br><br>
        <a href="carrinho.html" class="botao">Confirmar</a>
    </main>
</body>
</html>
